I"ó<p>pythonì—ì„œ ì“¸ë§Œí•œ ì›¹ í”„ë ˆì„ì›Œí¬ì¸ djangoë¥¼ 0.96ì—ì„œ 0.96.1ë¡œ íŒì˜¬ë¦¼ í•  ë•Œ ì£¼ì˜í•  ì ì´ ìˆìŠµë‹ˆë‹¤. Django ê³µì‹ ëˆ„ë¦¬ì§‘ì—ëŠ” 0.96ì„ ê¸°ì¤€ìœ¼ë¡œ ë¬¸ì„œê°€ ë‚˜ì™€ìˆì–´ì„œ ë¬´ì‘ì • djangoë¥¼ ìµœì‹ íŒìœ¼ë¡œ íŒì˜¬ë¦¼í•˜ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•©ë‹ˆë‹¤. ì˜ ë˜ë˜ ì†ŒìŠ¤ê°€ ê°‘ìê¸° ë»—ì–´ì„œ ê¹œì§ ë†€ëë„¤ìš”.</p>
<h3>DB Model</h3>
<p>ê¸°ì¡´ì—” ë¬¸ìì—´ ìµœëŒ€ ê¸¸ì´ë¥¼ ì§€ì •í•  ë•Œ <strong>maxlength</strong> ë¼ëŠ” ì˜ˆì•½ì–´ë¥¼ ì¼ëŠ”ë° 0.96.1ë¶€í„°ëŠ” <strong>max_length</strong>ë¥¼ ì”ë‹ˆë‹¤.</p>
<pre>class Entries(models.Model):
	me2permalink = models.CharField(<strong>max_length</strong>=250, null=False)
	content = models.TextField(<strong>max_length</strong>=150, null=True)
	comment_count = models.SmallIntegerField(default=0, null=True)
	voted = models.SmallIntegerField(default=0, null=True)
	reg_date = models.DateTimeField(auto_now_add=True)
	channel = models.SmallIntegerField(default=1, null=False)
</pre>
<p>ìœ„ ì˜ˆì œëŠ” <a href="http://shadow.hannal.com/me2day">ë¯¸íˆ¬ë°ì´ìš© ê·¸ë¦¼ìë†€ì´</a>ì—ì„œ ì“°ê³  ìˆëŠ” ê¸€ ì €ì¥ í…Œì´ë¸”.</p>
<h3>i18nì—ì„œ ugettext ì˜¤ë¥˜</h3>
<p>0.96.1ì—ì„  <strong>ugettext</strong> ê°€ ë¹ ì¡ŒìŠµë‹ˆë‹¤. ê·¸ëƒ¥ <strong>gettext</strong>ë¥¼ ì“°ë©´ ë©ë‹ˆë‹¤. ì–´ì°¨í”¼ python ìì²´ë„ unicode ê¸°ë°˜ìœ¼ë¡œ ëŒì•„ê°€ëŠ”ë° ugettextê°€ ì¢€ ë¬´ì˜ë¯¸í•˜ê¸´ í–ˆì£ .</p>
<pre>from django.utils.translation import <strong>gettext</strong> as _</pre>
<h3>HttpResponseì—ì„œ content_type</h3>
<p>HttpResponseë¡œ ë¬¸ìì—´ì„ ë¿Œë¦´ ë•Œ <strong>content_type='text/javascript'</strong> ì´ëŸ° ì‹ìœ¼ë¡œ content_typeì„ ì“°ë©´ ì•ˆë©ë‹ˆë‹¤. 0.96.1ë¶€í„° ì—†ì–´ì¡Œê¸° ë•Œë¬¸ì´ì£ . ì›ë˜ ìˆë˜ mimetypeë§Œ ì“°ë©´ ë©ë‹ˆë‹¤.</p>
<pre>HttpResponse(ret_data, <strong>mimetype</strong>='text/javascript')</pre>
<h3>template tagë¡œ ë¬¸ìì—´ ë„˜ê¸¸ ë•Œ utf-8 ë¬¸ì œ</h3>
<p>djangoì—ì„œ í…œí”Œë¦¿ íƒœê·¸ë¥¼ ë§Œë“¤ì–´ì„œ ì“°ê³  ìˆìŠµë‹ˆë‹¤. ë¬¸ìì—´ì„ ë„˜ê¸°ë©´ ì¼ë¶€ë¥¼ ì˜ë¼ë‹¤ ì¶œë ¥í•©ë‹ˆë‹¤.</p>
<p></p>
<p>ì´ëŸ¬ë©´ comment.entry.content ì— ë“¤ì–´ê°€ ìˆëŠ” ë¬¸ìì—´ì„ ë‚´ê°€ ë§Œë“  cutstringì´ë¼ëŠ” í•¨ìˆ˜ë¡œ ë„˜ê¹ë‹ˆë‹¤. ì´ í•¨ìˆ˜ëŠ” ì´ë ‡ê²Œ ìƒê²¼ìŠµë‹ˆë‹¤.</p>
<pre>def cutstring(value, length):
	if len(value) &gt; length:
		return value[0:length] + '...'
	return value
cutstring = stringfilter(cutstring)
</pre>
<p>ë³´ì‹œë‹¤ì‹œí”¼ ì•„ì£¼ ê°„ë‹¨í•˜ì£ . ê·¼ë° 0.96.1ë¡œ íŒì˜¬ë¦¼ì„ í•˜ë‹ˆê¹Œ valueë¡œ ë„˜ê²¨ ë°›ì€ ë¬¸ìê°€ utf-8ê°€ ì•„ë‹ˆë¼ asciiì˜€ìŠµë‹ˆë‹¤. ì–¸ì œë‚˜ ê·¸ëŸ° ê²ƒë„ ì•„ë‹ˆê³  ì–´ë–¨ ë•ŒëŠ” unicodeë¡œ ë„˜ê¸°ê³  ì–´ë–¨ ë•ŒëŠ” ascii. -_-; ì´ ë‘˜ í° ì°¨ì´ì ì€ asciiëŠ” ìœ„ì™€ ê°™ì´ ë¬¸ìì—´ì„ ìë¥¼ ë•Œ byte ë‹¨ìœ„ë¡œ ìë¥´ê³ , unicodeëŠ” ê¸€ì ë‹¨ìœ„ë¡œ ìë¥´ëŠ” ë° ìˆìŠµë‹ˆë‹¤. ì´ë•Œë¬¸ì—</p>
<pre>s1 = 'ì•ˆë…•? ë°˜ê°€ì›Œ'
s2 = u'ì•ˆë…•? ë°˜ê°€ì›Œ'</pre>
<p>ë¼ê³  í•˜ê³ , s1[0:5] ë¼ê³  í•˜ë©´ 'ì•ˆë…•?'ì´ ë‚˜ì˜¤ê³ , s2[0:5]ë¼ê³  í•˜ë©´ 'ì•ˆë…•? ë°˜'ì´ ë‚˜ì˜µë‹ˆë‹¤.</p>
<p>ì‹¤ì œë¡œ utf-8ë¡œ ì²˜ë¦¬ ëìœ¼ë©´ 'ë‚˜ë§Œì˜ (ìì¹­ ê·€ì—¬ìš´) ê°•ë°•ì¦. ê±¸ì„' ì´ë¼ê³  ì˜ë ¤ì•¼ í•  ë¬¸ìì—´ì´ asciië¡œ ë˜ë©´ì„œ 'ë‚˜ë§Œì˜ (ìì¹­ ï¿½'ë¼ê³  ì˜ë ¸ìŠµë‹ˆë‹¤.</p>
<p>ì´ëŸ° ê²½ìš° <a href="http://www.djangoproject.com/documentation/unicode/#conversion-functions">ë¬¸ì„œì—ì„œëŠ” force_unicode()</a>ë¥¼ ì“°ë¼ê³  í•˜ì§€ë§Œ, svnì´ë‚˜ ì›¹ìœ¼ë¡œ ë°›ì€ django 0.96.1 ì–´ë””ì—ë„ ì €ëŸ° ë†ˆì€ ì—†ì—ˆìŠµë‹ˆë‹¤. ë¬¸ì„œëŒ€ë¡œë¼ë©´ django/utils/encode.py ì— ìˆì–´ì•¼ í•˜ëŠ”ë°, 0.96.1ì—” ì—†ê³  <strong><ins datetime="2008-02-09T09:57:10+00:00">0.97 preíŒë¶€í„° django/utils/encoding.py ì— ìˆìŠµë‹ˆë‹¤</ins></strong>.</p>
<p>ê²°êµ­, ê°•ì œë¡œ unicodeë¡œ ë¬¸ìì—´ì„ ë°”ê¿”ì„œ í•´ê²°í–ˆìŠµë‹ˆë‹¤.</p>
<pre>def cutstring(value, length):
	<strong>if type(value) != 'unicode':
		value = unicode(value, 'utf-8')</strong>
	if len(value) &gt; length:
		return value[0:length] + '...'
	return value
cutstring = stringfilter(cutstring)
</pre>
<p>ë‹¨, 0.97 preíŒë¶€í„°ëŠ” ìœ„ì™€ ê°™ì´ í•˜ë©´ unicodeëŠ” ì§€ì›í•˜ì§€ ì•ŠëŠ”ë‹¤ë©° ì˜¤ë¥˜ê°€ ë‚©ë‹ˆë‹¤. ì´ë•Œì—ëŠ” value = unicode(value, 'utf-8') ì´ë¼ê³  í•˜ì§€ ë§ê³  <strong>value = force_unicode(value)</strong>ì´ë¼ê³  í•´ì•¼ í•©ë‹ˆë‹¤. ì´ëŸ° ì‹ìœ¼ë¡œ ì²˜ë¦¬í•˜ë©´ ë˜ê² ì£ . (start_unicode ê°™ì€ ì• ë“¤ë„ ìˆëŠ”ë°, ê° ê°ì˜ ì°¨ì´ì ì€ <a href="http://www.djangoproject.com/documentation/unicode/#conversion-functions">Unicode data in Django</a> (ê³µì‹ ë¬¸ì„œ)ë¥¼ ì°¸ì¡°í•˜ì„¸ìš”.)</p>
<pre>
import django
<strong>if django.VERSION[0] == 0 and django.VERSION[1] &gt;= 97:
    from django.utils.encoding import force_unicode</strong>

def cutstring(value, length):
	if type(value) != 'unicode':
            <strong>if django.VERSION[0] == 0 and django.VERSION[1] &lt; 97:
		value = unicode(value, 'utf-8')
            else:
                value = force_unicode(value)</strong>

	if len(value) &gt; length:
		return value[0:length] + '...'
	return value
cutstring = stringfilter(cutstring)
&lt;/strong&gt;</pre>
<p>ì•„ì°¸. ë„˜ì–´ì˜¤ëŠ” ë¬¸ìì—´ì´ í˜¹ì‹œ utf-8ê°€ ì•„ë‹ˆë¼ euc-kr ê°™ì€ ê²ƒì´ë¼ë©´ unicode(value, 'utf-8') ê°€ ì•„ë‹ˆë¼ unicode(value, 'euc-kr') ì´ë¼ê³  í•´ì•¼ í•©ë‹ˆë‹¤..</p>
:ET