I"‘,<p>Python 3ì— ë„ì…ëœ í•¨ìˆ˜ ì„ ì–¸ ë¬¸ë²• ì¤‘ í‚¤ì›Œë“œ ì¸ìë¥¼ ê°•ì œí•˜ëŠ” ë°©ë²•ê³¼ ì£¼ì„ë¬¸(<code class="highlighter-rouge">annotation</code>)ì´ ìˆë‹¤. Pythonì˜ ë§¤ë ¥ ìš”ì†Œ ì¤‘ í•˜ë‚˜ê°€ ê¹”ë”í•˜ê³  ëª…ë£Œí•œ ì½”ë“œë¼ ìƒê°í•˜ëŠ”ë°, ì´ ë‘ ë¬¸ë²•ì€ ê¸°í˜¸ë¥¼ ë‚¨ë°œí•˜ëŠ” ì½”ë“œì²˜ëŸ¼ ë³´ì—¬ì„œ ì¢€ ë¶ˆë§ŒìŠ¤ëŸ½ì§€ë§Œ ì½”ë“œ ë¬¸ë§¥(context)ì„ ì½ëŠ” ë°ì—” ì°¸ ìœ ìµí•˜ë‹¤. ê·¸ë‚˜ë§ˆ <code class="highlighter-rouge">$</code> ê¸°í˜¸ê°€ ì‚¬ìš©ë˜ëŠ” ê±´ ì•„ë‹ˆë¼ì„œ ë‹¤í–‰ì´ë„ê¹Œ?! :)</p>

<h3 id="ìœ„ì¹˜-ì¸ì-ê°œìˆ˜-ì§€ì •">ìœ„ì¹˜ ì¸ì ê°œìˆ˜ ì§€ì •</h3>

<p>Pythonì€ í•¨ìˆ˜ ë§¤ê°œ ì¸ì ë°©ì‹ìœ¼ë¡œ ìœ„ì¹˜ ì¸ì(positional argument)ì™€ í‚¤ì›Œë“œ ì¸ì(keywords argument)ë¥¼ ì§€ì›í•œë‹¤. ìœ„ì¹˜ ì¸ìëŠ” í•¨ìˆ˜ë¡œ ì „ë‹¬í•˜ëŠ” ë§¤ê°œ ì¸ìë¥¼ ìˆœì„œëŒ€ë¡œ ë‚˜ì—´í•˜ëŠ” ê²ƒì´ê³ , í‚¤ì›Œë“œ ì¸ìëŠ” ì¸ì ì´ë¦„ê³¼ ì¸ìì— í• ë‹¹í•  ê°’ì„ íŠ¹ì •í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def args_func(arg1, arg2, arg3):
    print(arg1, arg2, arg3)

args_func('hello', 'world', '!')
args_func('!', arg3='hello', arg2='world')
args_func('world', arg3='!', arg2='hello')
args_func('hello', '!', arg3='world')
</code></pre></div></div>

<p>ìœ„ ì½”ë“œì—ì„œ</p>

<ul>
  <li><code class="highlighter-rouge">args_func('hello', 'world', '!')</code>ëŠ” <code class="highlighter-rouge">hello world !</code>ë¥¼ ì¶œë ¥í•˜ê³ ,</li>
  <li><code class="highlighter-rouge">args_func('!', arg3='hello', arg2='world')</code>ëŠ” <code class="highlighter-rouge">! world hello</code>ë¥¼ ì¶œë ¥í•œë‹¤.</li>
  <li><code class="highlighter-rouge">args_func('world', arg3='!', arg2='hello')</code>ëŠ” <code class="highlighter-rouge">world hello !</code>ë¥¼ ì¶œë ¥í•˜ë©°,</li>
  <li><code class="highlighter-rouge">args_func('hello', '!', arg3='world')</code>ëŠ” <code class="highlighter-rouge">hello ! world</code>ë¥¼</li>
</ul>

<p>ì¶œë ¥í•œë‹¤. ìœ„ì¹˜ ì¸ì, í‚¤ì›Œë“œ ì¸ì ìˆœì„œë¡œ ì „ë‹¬ë§Œ í•˜ë©´ ì–´ë–¤ ì¸ìë¥¼ ìœ„ì¹˜ ì¸ìë¡œ ì „ë‹¬í•˜ê³ , ì–´ë–¤ ì¸ìë¥¼ í‚¤ì›Œë“œ ì¸ìë¡œ ì „ë‹¬í•˜ëŠ”ì§€ì— ë³„ë‹¤ë¥¸ ì œí•œì€ ì—†ë‹¤.</p>

<p>Python 3ëŠ” í‚¤ì›Œë“œ ì¸ìë¥¼ ê°•ì œí•˜ëŠ” ë¬¸ë²•ì„ ì§€ì›í•œë‹¤. ë°”ë¡œ <code class="highlighter-rouge">*</code> ë¬¸ìë¥¼ ì“°ëŠ” ê²ƒì´ë‹¤<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def args2_func(arg1, *, arg2, arg3):
    print(arg1, arg2, arg3)

args2_func('hello', 'world', '!')
args2_func('!', arg3='hello', arg2='world')
args2_func('world', arg3='!', arg2='hello')
args2_func('hello', '!', arg3='world')
</code></pre></div></div>

<p><code class="highlighter-rouge">*</code> ì´í›„ì— ë‚˜ì—´ëœ ë§¤ê°œ ì¸ìëŠ” ë°˜ë“œì‹œ í‚¤ì›Œë“œ ì¸ìë¡œ ì „ë‹¬ë¼ì•¼ í•œë‹¤. ìœ„ ì½”ë“œì—ì„œ <code class="highlighter-rouge">args2_func</code> í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•˜ëŠ” ë„¤ ê°œ ì‹¤í–‰ ì¤„ ì¤‘ ì²« ë²ˆì§¸ì™€ ë„¤ ë²ˆì§¸ëŠ” <code class="highlighter-rouge">TypeError</code> ì˜ˆì™¸ê°€ ì¼ì–´ë‚œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: args2_func() takes 1 positional argument but 3 were given
</code></pre></div></div>

<p>ì¦‰, <code class="highlighter-rouge">args2_func</code> í•¨ìˆ˜ëŠ” ìœ„ì¹˜ ì¸ìë¥¼ 1ê°œ ì·¨í•˜ëŠ”ë°, ì´ ê°œìˆ˜ë³´ë‹¤ ë§ì€ ì¸ìê°€ ìœ„ì¹˜ ì¸ìë¡œ ì „ë‹¬ë˜ì—ˆë‹¤ëŠ” ëœ»ì´ë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ <code class="highlighter-rouge">*</code> ì´ì „ì— ë‚˜ì—´ëœ ë§¤ê°œ ì¸ìë¥¼ í‚¤ì›Œë“œ ì¸ìë¡œ ê°’ì„ ì „ë‹¬í•˜ë©´ ì–´ë–»ê²Œ ë ê¹Œ?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>args2_func(arg1='hello', arg2='world', arg3='!')
</code></pre></div></div>

<p>ì•„ë¬´ ë¬¸ì œë„ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤. ì¦‰, <code class="highlighter-rouge">*</code>ëŠ” ìœ„ì¹˜ ì¸ì ê°œìˆ˜ë¥¼ íŠ¹ì •í•˜ê±°ë‚˜(exact) <code class="highlighter-rouge">*</code> ì•ì— ë‚˜ì—´ëœ ì¸ìë¥¼ ìœ„ì¹˜ ì¸ìë¡œ ê°•ì œí•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ <code class="highlighter-rouge">*</code> ì´í›„ì— ë‚˜ì—´ë˜ëŠ” ì¸ìëŠ” ë°˜ë“œì‹œ í‚¤ì›Œë“œ ì¸ìë¡œ ì „ë‹¬ ë°›ë„ë¡ ê°•ì œí•˜ëŠ” ê²ƒì´ë‹¤. ë§Œì•½ ìœ„ì¹˜ ì¸ìë¥¼ ë‹¨ í•œ ê°œë„ í—ˆìš©í•˜ì§€ ì•Šê³ ì í•œë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ í•¨ìˆ˜ ë§¤ê°œ ì¸ìë¥¼ ì„ ì–¸í•˜ë©´ ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def kwargs_func(*, arg1, arg2, arg3):
    print(arg1, arg2, arg3)
</code></pre></div></div>

<p>ì´ í•¨ìˆ˜ëŠ” ëª¨ë“  ë§¤ê°œ ì¸ìë¥¼ í‚¤ì›Œë“œ ì¸ìë¡œ ì „ë‹¬í•´ì•¼ í•œë‹¤.</p>

<h3 id="ì£¼ì„ë¬¸-annotation">ì£¼ì„ë¬¸ (annotation)</h3>

<p>annotation ë¬¸ë²•ì€ í•¨ìˆ˜ ë§¤ê°œ ì¸ìì™€ ë°˜í™˜ ê°’ì— ëŒ€í•œ ì£¼ì„(annotation)ì„ ì§€ì •í•˜ëŠ” ê²ƒì´ë‹¤<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def anno_func(arg1: str, arg2: 'also str', arg3: 1 is True) -&gt; bool:
    print(arg1, arg2, arg3)
</code></pre></div></div>

<p>í‘œí˜„ëœ ì½”ë“œë¥¼ ë³´ë©´ ë§ˆì¹˜ ì¸ìì˜ í˜•(<code class="highlighter-rouge">type</code>)ì„ ì§€ì •í•˜ëŠ” ê²ƒ ê°™ì§€ë§Œ, ì‹¤ì œë¡œëŠ” ì£¼ì„ì´ê¸° ë•Œë¬¸ì— ì¸ìì˜ í˜•ì´ ë¬´ì—‡ì´ ë˜ë“  ì˜í–¥ì„ ë°›ì§€ ì•Šì•„ì„œ ë‹¤ìŒê³¼ ê°™ì´ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•´ë„ ì•„ë¬´ ë¬¸ì œê°€ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anno_func(1, True, 'world')
</code></pre></div></div>

<p>ë°˜í™˜í•˜ëŠ”(return) ê°’ì˜ í˜•ë„ ì£¼ì„ìœ¼ë¡œ ì„¤ëª…í•œ ê²ƒê³¼ ë‹¬ë¼ë„ ë¬´ë°©í•˜ë‹¤. <code class="highlighter-rouge">anno_func</code>ì€ ì£¼ì„ìœ¼ë¡œ ë°˜í™˜ ê°’ì„ <code class="highlighter-rouge">bool</code>ì´ë¼ ëª…ê¸°í–ˆì§€ë§Œ, ì‹¤ì œë¡œëŠ” <code class="highlighter-rouge">return</code>ë¬¸ì´ ë”°ë¡œ ì—†ê¸° ë•Œë¬¸ì— <code class="highlighter-rouge">None</code> ê°’ì„ ë°˜í™˜í•œë‹¤. ë¬¼ë¡ , ì•„ë¬´ ë¬¸ì œë„ ì—†ë‹¤.</p>

<p>ì´ë ‡ê²Œ ì§€ì •í•œ ì£¼ì„ì€ í•¨ìˆ˜ ê°ì²´ì— <code class="highlighter-rouge">__annotations__</code> ì†ì„±ì— ë‹´ê²¨ ìˆìœ¼ë©°, ì‚¬ì „í˜•(<code class="highlighter-rouge">dict</code>) ê°ì²´ì´ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print(anno_func.__annotations__)
print(anno_func.__annotations__['arg1'])
</code></pre></div></div>

<p>ì¬ë°ŒëŠ” ì ì€ <code class="highlighter-rouge">__annotations__</code>ì—ëŠ” ì£¼ì„ìœ¼ë¡œ ì§€ì •í•œ ê°’(<code class="highlighter-rouge">value</code>)ì´ ê·¸ëŒ€ë¡œ í• ë‹¹ë˜ì–´ ìˆë‹¤ëŠ” ì ì´ë‹¤. ì´ ì ì„ ì´ìš©í•˜ë©´ í•¨ìˆ˜ ë§¤ê°œ ì¸ìë¥¼ íŠ¹ì •í•  ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def static_args_func(arg1: str, arg2: str, arg3: int) -&gt; bool:
    args = locals()
    for _k, _v in args.items():
        arg_type = static_args_func.__annotations__[_k]

        if isinstance(_v, arg_type):
            continue

        raise TypeError(
            "The type of '{}' does not match '{}' type".format(
                _k, arg_type.__name__
            )
        )
    print(arg1, arg2, arg3)

static_args_func(1, 2, 3)
</code></pre></div></div>

<p><code class="highlighter-rouge">static_args_func</code> í•¨ìˆ˜ì˜ <code class="highlighter-rouge">arg1</code>, <code class="highlighter-rouge">arg2</code> ì¸ìëŠ” ì£¼ì„ìœ¼ë¡œ <code class="highlighter-rouge">str</code>í˜•ì„ ëª…ê¸°í–ˆë‹¤. ê·¸ë˜ì„œ ì‚¬ì „í˜• ì†ì„±ì¸ <code class="highlighter-rouge">__annotations__</code>ì˜ <code class="highlighter-rouge">arg1</code>í‚¤ì—ëŠ” ëª…ê¸°í•œ ê°’ì¸ <code class="highlighter-rouge">str</code>ì´ í• ë‹¹ë˜ì–´ ìˆë‹¤. <code class="highlighter-rouge">__annotations__</code>ì— í• ë‹¹ë˜ì–´ ìˆëŠ” ì£¼ì„ ê°’ì„ ì´ìš©í•´ <code class="highlighter-rouge">arg1</code>ê³¼ ê°™ì€ í•¨ìˆ˜ ë§¤ê°œ ì¸ìì˜ í˜•ì„(<code class="highlighter-rouge">type</code>) ê²€ì‚¬í•œ ê²ƒì´ <code class="highlighter-rouge">if not isinstance(_v, arg_type):</code> ë¶€ë¶„ì´ë‹¤.</p>

<p>ì´ í•¨ìˆ˜ë¥¼ <code class="highlighter-rouge">static_args_func(1, 2, 3)</code>ì™€ ê°™ì´ í˜¸ì¶œí•˜ë©´ <code class="highlighter-rouge">arg1</code>ê³¼ <code class="highlighter-rouge">arg2</code>ì— ëŒ€í•´ ì½”ë“œì—ì„œ ì§€ì •í•œ <code class="highlighter-rouge">TypeError</code> ì˜ˆì™¸ê°€ ì¼ì–´ë‚œë‹¤.</p>

<p>ë‹¤ìŒ ì½”ë“œëŠ” ê°€ë³€ ë§¤ê°œ ì¸ìë„ í˜• ê²€ì‚¬ë¥¼ í•œë‹¤. ë”ì´ìƒ í˜• ê²€ì‚¬ë¥¼ í•˜ì§€ ì•ŠëŠ” ìœ„ì¹˜ë¶€í„° ë‚˜ë¨¸ì§€ ì¸ìê¹Œì§€ëŠ” <code class="highlighter-rouge">Ellipsis</code> í˜•(<code class="highlighter-rouge">...</code>)ì„ ì¼ë‹¤. ì¦‰, ë‘ ë²ˆì§¸ ì¸ìê¹Œì§€ëŠ” í˜• ê²€ì‚¬ë¥¼ í•˜ê³ , ì´í›„ ì¸ìëŠ” í˜• ê²€ì‚¬ë¥¼ ìƒëµí•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def type_checking_func(*args: (int, int, ...)):
    annotations = type_checking_func.__annotations__

    if (
        not isinstance(annotations, dict) or
        len(annotations) == 0
    ):
        return type_checking_func(*args)

    try:
        _check_index = annotations['args'].index(Ellipsis)
    except ValueError:
        _check_index = len(annotations) - 1

    for i, _v in enumerate(args[:_check_index]):
        arg_type = annotations['args'][i]

        if isinstance(_v, arg_type):
            continue

        raise TypeError(
            "The type of '{}' does not match '{}' type".format(
                _v, arg_type.__name__
            )
        )
    print(*args)

type_checking_func(1, 2, '3', 'a')
</code></pre></div></div>

<p>ì¸ìì˜ í˜•ì„ ê²€ì‚¬í•˜ëŠ” ê¸°ëŠ¥ì„ ì¥ì‹ì(<code class="highlighter-rouge">decorator</code>)ë¡œ ë§Œë“¤ì–´ì„œ ì—¬ëŸ¬ í•¨ìˆ˜ì— ê°„í¸í•˜ê²Œ ì‚¬ìš©í•˜ë©´ ë” ë‚«ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def check_argument_type(func):
    def wrapper(*args):
        annotations = func.__annotations__
        if (
            not isinstance(annotations, dict) or
            len(annotations) == 0
        ):
            return func(*args)

        try:
            check_index = annotations['args'].index(Ellipsis)
        except ValueError:
            check_index = len(annotations['args']) - 1

        for _i, _v in enumerate(args[:check_index]):
            _arg_type = annotations['args'][_i]

            if isinstance(_v, _arg_type):
                continue

            raise TypeError(
                "The type of '{}' does not match '{}' type".format(
                    _v, _arg_type.__name__
                )
            )
        return func(*args)
    return wrapper

@check_argument_type
def hello_func(*args: (int, int, ...)):
    print(*args)

hello_func(1, 2, '3', 'a')
</code></pre></div></div>

<p>PythonìŠ¤ëŸ¬ìš´ êµ¬í˜„ì¸ ì§€ ì•„ë‹Œ ì§€ ëª¨ë¥´ê² ì§€ë§Œ, í•¨ìˆ˜ ë§¤ê°œ ì¸ìê°€ ì–´ë–¤ ìë£Œí˜•ìœ¼ë¡œ ë„˜ì–´ì˜¬ ì§€ ëª°ë¼ì„œ ë°›ëŠ” ìŠ¤íŠ¸ë ˆìŠ¤ëŠ” ì¤„ì–´ë“¤ ê²ƒ ê°™ë‹¤. :)</p>

<ul>
  <li><a href="https://gist.github.com/hannal/12597a1466307f4290a4">Python 3ì—ì„œ í•¨ìˆ˜ì˜ í‚¤ì›Œë“œ ì¸ì ê°•ì œì™€ ì£¼ì„ë¬¸ ì˜ˆì œ ì½”ë“œ</a></li>
</ul>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://www.python.org/dev/peps/pep-3102/">PEP-3102 : Keyword-Only Arguments</a>Â <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://www.python.org/dev/peps/pep-3107/">PEP-3107 : Function Annotations</a>Â <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET