{% include 'layout/header.html' %}

<body>

<h1>{{page_title}}</h1>

<div id="content">
	{% for entry in entries %}
	
	<div class="post_entry">
		<h3 id="post_{{entry.id}}" class="post_title"><a href="/blog/entry/{{entry.id}}">{{entry.Title}}</a></h3>
		
		<p class="post_info">글 갈래 : [ {{entry.Category.Title}} ] / <a href="/blog/entry/{{entry.id}}">{{entry.created}}</a></p>
							
		<div class="content_box">{{entry.Content}}</div>

		<ul class="post_meta">
			<li>꼬리표 : {% for tag in entry.Tags.all %}
			<span>{{tag.Title}}</span>
			{% endfor %}</li>
			<li><a href="/blog/get_comments/{{entry.id}}/" onclick="toggle_comment_box(this.href, '{{entry.id}}'); return false;">댓글 ({{entry.Comments}})</a></li>
		</ul>

		<div id="comment_box_{{entry.id}}" style="display: none;"></div>

	</div>
	
	{% endfor %}
</div>



<div id="sidebar"></div>

{% include 'layout/footer.html' %}
