{% include 'layout/header.html' %}


<h1>{{page_title}}</h1>

<div id="content">

	<div class="post_entry">
		<h3 id="post_{{current_entry.id}}" class="post_title"><a href="{{current_entry.get_absolute_url}}">{{current_entry.Title}}</a></h3>
				
		<p class="post_info">글 갈래 : [ {{current_entry.Category.Title}} ] / <a href="/blog/entry/{{current_entry.id}}">{{current_entry.created}}</a></p>
							
		<div class="content_box">{{current_entry.Content}}</div>

		<ul class="post_meta">
			<li>꼬리표 : {% for tag in current_entry.Tags.all %}
			<span>{{tag.Title}}</span>
			{% endfor %}</li>
			<li>댓글 ({{current_entry.Comments}})</li>
		</ul>

		<div id="comment_box_{{current_entry.id}}" style="display: block;">
		{% include 'comments.html' %}
		</div>

	</div>


	<ul>
		{% if prev_entry %}
		<li><a href="/blog/entry/{{prev_entry.id}}">이전 글 ({{prev_entry.Title}})</a></li>
		{% endif %}
		
		{% if next_entry %}
		<li><a href="/blog/entry/{{next_entry.id}}">다음 글 ({{next_entry.Title}})</a></li>
		{% endif %}
	</ul>

</div>

	

{% include 'layout/footer.html' %}
