I"<p><strong>2011년 12월 현재 이 문제는 더이상 유효하지 않다</strong>. 국내에서도 Youtube를 정식으로 쓸 수 있기 때문이다.</p>
<hr />

<p>한국에서는 구글 앱스 계정으로 유튜브를 쓸 수 없다?</p>
<p>얼마 전에 <a href="http://www.google.com/support/accounts/bin/static.py?page=guide.cs&amp;guide=29934&amp;topic=29936">구글 앱스 계정이 전환되면서 구글 계정과 병합</a>되었다. 그동안 구글 앱스 계정으로 로그인하고(예 : iam ._at_. hannal.net ), 구글 계정(iam ._at_. hannal.net 으로 가입한 별개의 구글 계정)으로도 로그인을 할 경우, 구글 그룹스나 구글 닥스에서 로그인 정보가 꼬이는 경우가 왕왕 생겼었다. 예를 들면, 구글 앱스에 있는 닥스 문서를 열려고 할 때 이미 로그인되어 있는 다른 계정이 있다며 로그인 할 계정을 선택하라고 나오는데, 어떤 걸 선택해도 문서를 볼 권한이 없다며 같은 안내화면을 계속 빙빙 돌며 만나는 것이다.</p>
<p>이번 전환과 병합으로 그런 문제가 사라졌다. 구글 계정이든 앱스 계정이든 구글 내부에서는 구글 계정으로 통합 처리되도록 전환했기 때문에 그런 것 같다. 아직 전환하지 않은 구글 앱스 계정은 iam%hannal.net@<strong>gtempaccount.com</strong> 이런 식으로 임시 구글 계정을 생성하여 연동해서 처리되는 걸 보면 말이다.</p>
<p>근데 이러한 계정 전환과 병합에 문제가 있다. 일부 구글 서비스를 <strong>전환한 구글 앱스 계정</strong>으로 로그인 할 수 없기 때문이다. 유튜브(youtube)가 그런 경우이다.</p>
<p><img class="alignnone" title="구글 앱스에 연결 가능한 서비스 목록에 유튜브가 없는 모습" src="http://a7.sphotos.ak.fbcdn.net/hphotos-ak-ash4/184735_10150144581848623_718298622_8184627_8330133_n.jpg" alt="" width="552" height="421" /></p>
<p>이건 <a href="http://www.google.com/support/youtube/bin/answer.py?hl=kr&amp;answer=1074205">이용자가 서비스를 이용하고 있는 나라에 구글이 자사 제품이나 서비스를 출시하지 않아서 발생하는 문제</a>라고 한다( 참고 : http://goo.gl/Dk4CV ). 즉, 우리나라엔 유튜브가 정식 출시되지 않았으므로(한국어 서비스를 제공할 뿐 유튜브 코리아는 출시 보류 혹은 유보 상태이다)  설정한 국가가 한국인 구글 앱스 도메인엔 유튜브를 연결할 수 없으며, 이 말은 <strong>자사의 도메인으로 된 전자우편 주소로 유튜브 계정을 만들 수 없다는 걸 뜻한다</strong>.</p>
<p><img class="alignnone" style="border: 1px solid black;" title="전환한 구글 앱스 계정으로 유튜브에 로그인 하지 못하는 모습" src="http://a7.sphotos.ak.fbcdn.net/hphotos-ak-snc6/180559_10150144585543623_718298622_8184671_2118786_n.jpg" alt="" width="567" height="273" /></p>
<p>실제로 구글 앱스 계정으로 유튜브에 로그인을 하려하면 위와 같이 거부된다.</p>
<p>이 문제를 피하려면 다음 세 가지 방법 중 하나를 선택해야 한다.</p>
<ol>
<li>구글 앱스 계정을 새로운 방식으로 전환/병합하지 않는다. 이미 했다면 이 방법은 무용지물.</li>
<li>구글 앱스를 개설할 때 국가로 미국 등과 같은 안전한(?) 나라를 선택한다. 이미 한국 등으로 선택했다면 이 방법도 무용지물(현재는 구글 앱스 도메인의 국가를 변경할 수 없다. 심지어 이민을 갔다고 해도 변경해주지 않는 것으로 보인다)</li>
<li>구글 앱스 계정으로 유튜브 계정을 만들지 않고, 개인 자격으로 구글 계정을 만들어 사용한다.</li>
</ol>
<p>가장 현실성 있는 방법은 물론 3번이다.</p>
<p>3번에도 문제가 있다. 구글 개인 계정은 구글 앱스 계정과는 달리 구글 앱스 계정 관리자가 관리할 수 없다. 회사 공식 유튜브 계정을 통제할 수 있는 모든 권한을 회사가 아닌 개인이 갖는 것이다.</p>
<p><img class="alignnone" style="border: 1px solid black;" title="구글 계정와 유튜브 계정 연동 변경 설정" src="http://a7.sphotos.ak.fbcdn.net/hphotos-ak-snc6/182743_10150144596023623_718298622_8184774_4453170_n.jpg" alt="" width="720" height="252" /></p>
<p>다행인 점은 위와 같이 유튜브 계정 설정에서 유튜브 계정에 연결된 구글 계정을 언제라도 변경할 수 있다는 점이다.</p>
<p>이 문제를 꽉 막히고 후진성 가득한 우리나라 인터넷 제도 탓으로 해야할 지, 구글 앱스 가입할 때 선택한 국가를 변경할 수 없는 구글 탓으로 해야할 지 애매하다. 현재로써는 한국에서도 구글이 모든 서비스를 제공할 때까지 기다려야 하는 답답한 상황이다. 한국에서 IT 사업하는 것이 죄다.</p>
<p>...</p>
<p><img class="alignnone" src="http://a5.sphotos.ak.fbcdn.net/hphotos-ak-ash1/180170_10150144608788623_718298622_8184852_463529_n.jpg" alt="" width="720" height="315" /></p>
<p style="text-align: center;">구글에서 제공하는 모든 서비스를 쓸 수 있는 구글 계정 모습</p>
<p><img class="alignnone" src="http://a3.sphotos.ak.fbcdn.net/hphotos-ak-ash4/183746_10150144608963623_718298622_8184853_6308767_n.jpg" alt="" width="720" height="190" /></p>
<p style="text-align: center;">구글에서 제공하는 일부(?) 서비스를 쓸 수 없는 구글 (앱스) 계정 모습</p>
<p style="text-align: left;">...</p>
<p style="text-align: left;">2011년 5월 2일 추가 : google apps 가입할 때 국가를 “미국”으로 선택하여 가입하였더니 위에서 언급한 3가지 해결 방법 중 두 번째 방법으로 정말 문제를 우회할 수 있었다. 실제로 눈으로 확인하니 허무하고 허탈하다.</p>
:ET