I"Τ<p>μΈν„°λ„· μµμ¤ν”λ΅λ¬μ™€ νμ΄μ–΄ ν­μ¤μ λ…Όμμ΄ ν•ν’€ κΊΎμ—¬κ°€λ” λ“― ν•λ©΄μ„λ„ λ¶ λ¶™κΈ°κ°€ μ–΄λ λ§ μ—¬λ¬ λ² λμ—λ‹¤. Windows μ§„μκ³Ό Linux μ§„μ, ASP μ§„μκ³Ό PHP μ§„μ, MS ν”„λ΅κ·Έλλ° ν΄ μ§„μκ³Ό λ³Όλλ“ ν”„λ΅κ·Έλλ° ν΄ μ§„μκ³Όμ λ…Όμμ²λΌ μ΄ λ‘ μ›Ή λΈλΌμ°μ €κ°„μ λ…Όμλ„ μƒμ‚°μ μ΄λ©΄μ„λ„ μ†λ¨μ μ΄κ³  κ²©λ ¬ν•λ©΄μ„λ„ μ μΉν•λ©°, μ¬λ°μΌλ©΄μ„λ„ μ°λ ν•λ‹¤.</p>
<p>μΈν„°λ„· μµμ¤ν”λ΅λ¬μ™€ νμ΄μ–΄ ν­μ¤κ°„μ μ„±λ¥μ΄λ‚ κΈ°λ¥ λ€κ²°μ€ μ‚¬μ‹¤ λΉ„κµ λ€μƒμ΄ μ•λλ‹¤. νμ΄μ–΄ ν­μ¤λ” μΈν„°λ„· μµμ¤ν”λ΅λ¬λ³΄λ‹¤ μ°μ›”ν•λ‹¤. κ·Έκ²ƒμ€ μ§„μ‹¤μ΄λ©° μ‚¬μ‹¤μ΄λ‹¤.</p>
<p>ν„μ¬ κ°€μ¥ λ§μ΄ μ‚¬μ©λλ” μ›Ή λΈλΌμ°μ €μΈ μΈν„°λ„· μµμ¤ν”λ΅λ¬ 6λ” μ¶μ‹λ μ§€ 3λ…„μ΄λ‚ λμ—λ‹¤. λ¬Όλ΅  2001λ…„ λ°ν‘ μ΄ν›„ μ μ°¨λ΅€ λ³΄μ• ν¨μΉκ°€ λ°ν‘λμ—κ³ , μ„λΉ„μ¤λΌλ” κ±°μ°½ν• μ΄λ¦„μ(MSλ” μ ν’ λ³΄μμ μλ¬΄λ¥Ό <b>μ„λΉ„μ¤</b>λΌκ³  ν‘ν„ν•κΈΈ μΆ‹μ•„ν•λ‹¤) SP1λ„ λ°ν‘λμ—λ‹¤. XPμ— ν•ν•μ—¬ SP2λ„ λ°ν‘λκΈ΄ ν–μ§€λ§, μµμ΄μ ν(Version) μ΄ν›„ κΈ°λ¥μ μ¶”κ°€λ” μ‚¬μ‹¤μƒ μ—†λ‹¤.</p>
<p>λ¬Όλ΅  κ·Έλ§νΌ λ€λ‹¨ν•κ³  μ™„λ²½ν•μ—¬ λ” μ΄μƒμ ν μ¬λ¦Ό(Version up)μ΄ ν•„μ” μ—†λ” κ²½μ°λ” μλ‹¤. μλ¥Ό λ“¤λ©΄ λ›°μ–΄λ‚ μ„±λ¥κ³Ό λ³΄μ•μ— κ°•ν• λ©”μΌ μ„λ²„ μ‹μ¤ν…μΈ <a href="http://qmail.kldp.org/">qmail</a>μ΄λ‚ λ„λ©”μΈ λ„¤μ„ μ„λΉ„μ¤ μ„λ²„μΈ <a href="http://cr.yp.to/djbdns.html">djbdns</a>μ κ²½μ°λ” λ°ν‘λ μ§€ μ λ…„μ΄ μ§€λ‚λ„λ΅ λ” μ΄μƒμ ν μ¬λ¦Όμ΄ μ΄λ¤„μ§€μ§€ μ•κ³  μλ‹¤. λ” μ΄μƒ ν μ¬λ¦Όμ΄ λ¶ν•„μ”ν•  μ •λ„λ΅ μ™„μ „ν•κΈ° λ•λ¬Έμ΄λ‹¤.</p>
<p>ν•μ§€λ§ μΈν„°λ„· μµμ¤ν”λ΅λ¬λ” κ·Έλ ‡μ§€ μ•λ‹¤. <a href="http://www.microsoft.com/windows/ie_intl/ko/features.mspx">μΈν„°λ„· μµμ¤ν”λ΅λ¬ 6μ κ³µμ‹ ν™νμ΄μ§€</a>λ¥Ό λ³΄λ”λΌλ„ μµμ‹  κΈ°μ μΈ CSS 2μ— λ€ν• μ§€μ›μ€ μ–ΈκΈ‰λμ–΄ μμ§€ μ•λ‹¤. μ¦‰ 2001λ…„μ— λ°ν‘λ μƒνƒμ—μ„ μ‹¬κ°ν• λ³΄μ• λ³΄μ™„μ„ μ μ™Έν• λ” μ΄μƒμ κ°μ„ μ€ μ΄λ£¨μ–΄μ§€μ§€ μ•μ•λ‹¤λ” κ²ƒμ΄λ‹¤.</p>
<p>μ΄λ° μΈν„°λ„· μµμ¤ν”λ΅λ¬κ°€ λ¶κ³Ό μ–Όλ§ μ „μ— λ°ν‘λ νμ΄μ–΄ ν­μ¤λ³΄λ‹¤ λ‚μ€ μ μ΄λΌκ³ λ” κΈ°μ΅΄ μΈν„°λ„· μµμ¤ν”λ΅λ¬ μ΄μ©μλ“¤μ—κ² μµμ™ν•λ‹¤λ” <a href="http://www.help119.co.kr/blog/archives/000598.html">μ  μ™Έμ—λ” μ—†λ‹¤</a>.</p>
<p>λ…Όμμ μ†μ¬κ°€ λλ” κ²ƒμ€ μ‚¬μ‹¤ νμ΄μ–΄ ν­μ¤κ°€ μ°μ›”ν•λ”μ§€κ°€ μ•„λ‹λ‹¤. νμ΄μ–΄ ν­μ¤κ°€ μΈν„°λ„· μµμ¤ν”λ΅λ¬λ³΄λ‹¤ μ°μ›”ν•λ‹¤κ³  ν•΄μ„ νμ΄μ–΄ ν­μ¤ μ΄μ©μκ°€ μΈν„°λ„· μµμ¤ν”λ΅λ¬ μ΄μ©μλ³΄λ‹¤ μ°μ›”ν• κ²ƒμ΄ μ•„λ‹λ° μ–΄μ§Έμ„ κ·Έλ¦¬ μ½§λ€λ¥Ό λ†’μ΄λƒλ” κ²ƒμ΄λ‹¤.</p>
<p>λ‹Ήμ—°ν•λ‹¤. μ³μ€ λ§μ΄λ‹¤. μƒλ΅μ›€μ— λ„μ „ν•κ³  κ°μ²™ν•λ” λ„μ „ μ •μ‹ κ³Ό νΈκΈ°μ‹¬μ— λ€ν• μλ¶€μ‹¬, μ•„λ‹ κ·Έλ° νΈκΈ°μ‹¬κ³Ό λ„μ „ μ •μ‹ μ„ λ“λ¬λ‚Ό μ μλ” <b>λ¶€μ§€λ°ν•¨</b>μ— λ€ν• μλ¶€μ‹¬μ„ κ°–κ³  μλ‘ν•λ‹¤λ©΄ μΈμ •ν•κ³  μ΄ν•΄ν•  μ μμ§€λ§ λ‹¨μ§€ νμ΄μ–΄ ν­μ¤λ¥Ό μ‚¬μ©ν•λ‹¤λ” μ‚¬μ‹¤ ν•λ‚λ§μΌλ΅ μΈν„°λ„· μµμ¤ν”λ΅λ¬ μ΄μ©μμ— λ€ν• λ¬ν• μλ¶€μ‹¬μ„ κ°€μ§€λ” κ²ƒμ€ μ μΎν•κ³  μ¬λ°λ” μ§¬λ½•κ°™λ‹¤κ³  μƒκ°ν•λ‹¤. (ν• λ§λ””λ΅ μ›ƒκΈ°λ” μ§¬λ½•μ΄λ‹¤ μ΄κ±°μ§€)</p>
<p>ν•μ§€λ§ μΌλ¶€ νμ΄μ–΄ ν­μ¤ μ΄μ©μμ μ§€λ‚μΉ μΈν„°λ„· μµμ¤ν”λ΅λ¬μ κ²©ν•λ΅ κ·Έλ“¤μ λ¬ν• μλ‚ μ²™μ΄ λκ»΄μ Έμ„ λ°λν•λ” μΈν„°λ„· μµμ¤ν”λ΅λ¬ μ΄μ©μλ“¤μ ν’κΈ°λ” λƒ„μƒκ°€ μ—†λ” κ²ƒμ€ μ•„λ‹λ‹¤. μΌλ¶€μ μΈν„°λ„· μµμ¤ν”λ΅λ¬ μ΄μ©μλ“¤μ€ ν„μ¬λ΅λ„ λ§μ΅±ν•λ©° μ μ“°κ³  μλ”λ° μ“Έλ° μ—†λ” κΈ°λ¥λ“¤μ΄ λ¶€λ½μ§€λ„ μ•μΌλ©° μƒκ°λ³΄λ‹¤ κ°€λ³κ±°λ‚ λΉ λ¥΄μ§€λ„ μ•κ³  κΈ°λ¥μ΄ μ•λ ¤μ§„ κ²ƒμ²λΌ ν’λ¶€ν•μ§€λ„ μ•λ”λΌλ” λ°λ°μ‹¬μ— μν• λ¬ν• κ²©ν•κ°€ ν›λ¥­ν μ „λ‹¬λλ‹¤. μλ‘ν•  κ² μ—†μ–΄μ„ λ‚μ΄ μλ‘ν•λ‹¤λ” μ–κΈ°μ²λΌ λ³„ κ²ƒλ„ μ•„λ‹ κ±Έλ΅ νΈλ“¤κ°‘ λ–¤λ‹¤λ” μ‹μ λ°μ‘μ΄λ‹¤.</p>
<p>μ΄μ κΉμ§€μ νμ΄μ–΄ ν­μ¤μ™€ μΈν„°λ„· μµμ¤ν”λ΅λ¬μ λ…Όμμ€ νμ΄μ–΄ ν­μ¤ μ΄μ©μλ“¤μ μ°μ›” μ‹¬λ¦¬ λ•λ¬Έμ΄λΌλ” λ¶λ¥ ν•λ‚μ™€ κ·Έλ° μ  μ—†λ‹¤λ” λ°λ°μ΄λΌλ” μ΄λ¦„μ μ„μ κ°€ λ§λ‚ μ•„μ§λ„ νμ°¨κ² λ¶νƒ€μ¤λ¥΄λ” κ²ƒμΌλ΅ μ•λ ¤μ§€κ³  μλ‹¤. λ¬Όλ΅  ν‹€λ¦° λ§μ€ μ•„λ‹λ‹¤. κ·Έλ¬λ‚ λ¶€μ±„μ§μ€ νμ΄μ–΄ ν­μ¤μ λ‚μ€ μ μ„ μΈμ •ν•μ§€ μ•λ” μΌλ¶€ νμ‡„μ μΈ μ΄λ“¤μ λ§μκ°€μ§μ΄λΌλ” μ‚¬μ‹¤μ€ κ°„κ³Όλκ³  μλ” κ² μ‚¬μ‹¤μ΄λ‹¤.</p>
<p>μΆ‹μ€ μ†λ¦¬λ„ 3λ² λ“¤μΌλ©΄ λ“£κΈ° μ‹«λ‹¤λ”λ° μκΎΈλ§ λ„¤ κ²ƒλ³΄λ‹¤ λ‚΄ κ²ƒμ΄ μΆ‹λ‹¤λ” λ§μ„ λ“¤μΌλ©΄ λ“£κΈ° μ‹«μ„ λΏ μ•„λ‹λΌ λ°λ°μ‹¬μ΄ λ“λ” κ²ƒμ€ λ‹Ήμ—°ν•λ‹¤. λν•, μΆ‹μ€ μ–κΈ° ν•΄μ£Όκ³  μλ”λ° μ„Έ λ² μ΄μƒ λ“¤μ—λ‹¤κ³  λ²„λ­! ν™”λ‚΄λ” νƒλ„ μ—­μ‹ μ΄κ² μΆ‹λ”λΌ~λ©° μ¦κ±°μ›ν•λ” μ΄μ—κ²λ” μΆ‹μ€ λ°μ‘μ΄ μ•„λ‹λ‹¤. λ„κ°€ λ­ μ“°κ±΄ μμ μ΄κ³  μ°μ›” μ‹¬λ¦¬λ‚ μλ¶€μ‹¬ κ°€μ§ μ΄μ λ„ μ—†λ‹¤. μ¦‰ μ΄μ©μλ“¤λΌλ¦¬ νΉμ—¬λΌ μƒμ² λ°›κ±°λ‚ μ¤νΈλ μ¤ λ°›μ„ ν•„μ” μ—†λ‹¤λ” λ§μ΄λ‹¤. νμ΄μ–΄ ν­μ¤κ°€ μΈν„°λ„· μµμ¤ν”λ΅λ¬λ³΄λ‹¤ κ±°μ λ¨λ“  λ©΄μ—μ„ λ›°μ–΄λ‚κ³  μ°μ›”ν• κ²ƒμ€ μ‚¬μ‹¤μ΄μ§€λ§ λ§μ΄λ‹¤.</p>
:ET