I"œ<p><center><br />
<table>
<tr>
<td><center><img src="http://blog.hannal.com/tt-attach/0907/040907033027697918/529745.jpg" width="400" height="397" /></center></td>
</tr>
<tr>
<td class="centerphoto"> ê¸ˆë°œì´ ë„ˆë¬´í•´~(íˆíˆ) </td>
</tr>
</table>
<p>&lt;/center&gt;<br />
êµ­ë‚´ì—ì„œëŠ” í˜¹ë…í•œ ì‹¤íŒ¨ë¥¼ ë§›ë³¸ ì˜í™”, 007 Another dayì˜ O.S.T ìˆ˜ë¡ê³¡ì¸ ë§ˆëˆë‚˜ì˜ Die another day ë¼ëŠ” ê³¡ì´ë‹¤. ê·¸ë…€ì˜ ë§¤ë ¥ì„ ì˜ ë“œëŸ¬ë‚´ëŠ” ë§¤ë ¥ì ì¸ ê³¡ì´ë¼ ìƒê°ëœë‹¤. ë‚˜ì´ì˜ í¸ê²¬ì„ ê°€ì ¸ì„œëŠ” ì•ˆë˜ê² ì§€ë§Œ ì–´ëŠ ëˆ„ê°€ ì´ ê³¡ì„ ë“£ê³  45ì‚´ì˜ ì—¬ì„±ì´ ë¶€ë¥¸ ë…¸ë˜ë¼ ìƒê° í•˜ê² ëŠ”ê°€? ì˜í™”ëŠ” ì¡¸ì‘ì´ì—ˆì§€ë§Œ ì´ ë…¸ë˜ í•˜ë‚˜ë¡œ ê·¸ ê°€ì¹˜ê°€ ë¶„ëª…í•˜ë‹¤.</p>
<p>ì–´ëŠë§ 47ì‚´ì´ ëœ ê·¸ë…€ì´ì§€ë§Œ ê·¸ë…€ëŠ” ì—¬ì „íˆ ë§¤ë ¥ì ì´ë‹¤. :D ëª¨ë‘ ë‹¤ í•¨ê»˜ ì¦ê±°ì›Œì§€ê³ ì ê³µìœ .</p>
<p><center><embed src="mms://wm-002.cafe24.com/loathing/music/Madonna-Die_Another_Day.wma" autostart="0" type="application/x-mplayer2" /><br />
Madonna - Die another day</center></p>
&lt;div id=div4671a style=display:block&gt;&lt;a href=# onclick="layer_toggle(document.getElementById('div4671a')); layer_toggle(document.getElementById('div4671b')); return false; "&gt; ê°€ì‚¬ ë³´ê¸° &lt;/a&gt;&lt;/div&gt;
&lt;div id=div4671b style=display:none &gt;&lt;a href=# onclick="layer_toggle(document.getElementById('div4671a')); layer_toggle(document.getElementById('div4671b'));return false;"&gt; ê°€ì‚¬ ë‹«ê¸° &lt;/a&gt;<br />
I'm gonna wake up, yes and no <br />
I'm gonna kiss some part of <br />
I'm gonna keep this secret <br />
I'm gonna close my body now &lt;/p&gt;
<p>I guess, die another day <br />
I guess, die another day <br />
I guess, die another day <br />
I guess, die another day </p>
<p>I guess I'll die another day <br />
[Another day] <br />
I guess I'll die another day <br />
[Another day] <br />
I guess I'll die another day <br />
[Another day] <br />
I guess I'll die another day </p>
<p>Sigmund Freud <br />
Analyze this <br />
Analyze this <br />
Analyze this </p>
<p>I'm gonna break the cycle <br />
I'm gonna shake up the system <br />
I'm gonna destroy my ego <br />
I'm gonna close my body now </p>
<p>Uh, uh </p>
<p>I think I'll find another way <br />
There's so much more to know <br />
I guess I'll die another day <br />
It's not my time to go </p>
<p>For every sin, I'll have to pay <br />
I've come to work, I've come to play <br />
I think I'll find another way <br />
It's not my time to go </p>
<p>I'm gonna avoid the cliche <br />
I'm gonna suspend my senses <br />
I'm gonna delay my pleasure <br />
I'm gonna close my body now </p>
<p>I guess, die another day <br />
I guess I'll die another day <br />
I guess, die another day <br />
I guess I'll die another day </p>
<p>I think I'll find another way <br />
There's so much more to know <br />
I guess I'll die another day <br />
It's not my time to go </p>
<p>Uh, uh </p>
<p>(Laugh) </p>
<p>I guess, die another day <br />
I guess I'll die another day <br />
I guess, die another day <br />
I guess I'll die another day </p>
<p>Another day <br />
(repeat six times) &lt;/div&gt;
<p></p>
&lt;div id=div4672a style=display:block&gt;&lt;a href=# onclick="layer_toggle(document.getElementById('div4672a')); layer_toggle(document.getElementById('div4672b')); return false; "&gt; ë³´ë„ˆìŠ¤ &lt;/a&gt;&lt;/div&gt;
&lt;div id=div4672b style=display:none &gt;&lt;a href=# onclick="layer_toggle(document.getElementById('div4672a')); layer_toggle(document.getElementById('div4672b'));return false;"&gt; ë³´ë„ˆìŠ¤ ê°ì¶”ê¸° &lt;/a&gt; <center>ì´ê±´ ë³´ë„ˆìŠ¤.<br />
ë‚´ê°€ ë§ˆëˆë‚˜ì˜ ë…¸ë˜ ì¤‘ ê°€ì¥ ì¢‹ì•„í•˜ëŠ” ê³¡ì´ë‹¤. :)<br />
<embed src="mms://wm-002.cafe24.com/loathing/music/Maddona-Dont_Tell_Me.wma" autostart="0" type="application/x-mplayer2" /><br />
Madonna - Don't tell me</center>&lt;/div&gt;
<p>
ë§ì“°ê¸° : ìš°ë¦¬ë‚˜ë¼ì—ë„ í›Œë¥­í•œ ë®¤ì§€ì…˜ ì°¸ ë§ì€ë°, ì–´ì§¸ì„œ ì´ë ‡ê²Œ ë©‹ì§„ íŒ ë…¸ë˜ í•˜ë‚˜ ì°¾ê¸°ê°€ ì´ë¦¬ë„ í˜ë“¤ì§€?</p>
</p></center></p>
:ET