I",<table align="right">
<tr>
<td style="padding-left:5"><center><img src="http://blog.hannal.com/tt-attach/0322/040322193709855818/507366.jpg" width="187" height="161" /></center></td>
</tr>
<tr>
<td class="centerphoto"> </td>
</tr>
</table>
<p>DOS 시절, 우리 나라의 컴퓨터 이용자들은 최정한님의 mdir 로 대단히 쾌적한 파일 관리를 해왔다. dir 이라는 명령을 내리고 파일을 확인한 뒤 실행 파일을 찾아서 프로그램을 찾거나, 압축 프로그램의 옵션을 일일이 확인해가며 파일들을 압축하던 그 당시, 방향키로 파일들 사이를 마구 누비며 손 쉽게 파일 압축 관리를 하고 파일 관리를 할 수 있었던 mdir 은 쉘 (Shell) 프로그램의 혁명이라고 할 수 있다. 실로 사랑의 힘은 대단하다. (mdir 은 애인이 컴을 잘 못다루는 것을 도와주기 위해 만든 것에서 시작되었다)</p>
<table align="left">
<tr>
<td style="padding-right:5"><center><img src="http://blog.hannal.com/tt-attach/0322/040322193709855818/113506.jpg" width="365" height="269" /></center></td>
</tr>
<tr>
<td class="centerphoto"> </td>
</tr>
</table>
<p>세월은 흘러 PC 운영 체제의 대세는 Windows 가 되었다. Windows 에는 익스플로러가 기본 Shell 프로그램으로 제공되었는데, 우리가 대게 사용하는 내 컴퓨터나 탐새끼 (탐쉑히라고 불러도 된다. 탐색기는 오타로 보인다)이다.</p>
<p>Windows 에 기본적으로 설치된 익스플로러는 인터페이스가 상당히 좋지 않은 편이다. 직관성이라고는 폴더 트리외엔 없다고 생각될 만큼 형편 없는 인터페이스를 보이고 있다. 그래서 Windows 95 시절에는 DOS 용인 mdir 을 계속 사용하던 사람들도 꽤 있었다.</p>
<p>하지만 익스플로러에 계속 노출된 사람들은 하나 둘 내 컴퓨터나 탐새끼로 불려지고 사용되는 익스플로러만 쓰기 시작했다. 몇 년 전에 Windows 용 mdir 인 WinM (  <a href="http://www.winm.co.kr" target="_blank">http://www.winm.co.kr</a>  )이 출시 되었지만 이미 mdir 이 뭔지 모르는 사람이 너무 많은 상황.</p>
<p>과연.<br />
우리는.<br />
계속해서.<br />
익스플로러의 불편함을 계속 감수해야만.<br />
하는가~가~가~가~가~♪</p>
<p>당연히 아니다. 그러하지 말라고 이 글을 쓰고 있다. 내가 소개하고 싶은 프로그램은 Total Commander 이다. 서론이 너무 길었다. 빨리 본론으로 넘어가자.</p>
<p>- 가격 : Shareware ( 미국 달러로 30 달러)<br />
- 공식 홈페이지 :  <a href="http://www.ghisler.com" target="_blank">http://www.ghisler.com</a> </p>
<p>일단 생긴 걸 보자.</p>
<p><center><br />
<table>
<tr>
<td><center><img src="http://blog.hannal.com/tt-attach/0322/040322193709855818/720040.png" width="400" height="300" style="cursor:pointer" onclick="window.open('http://blog.hannal.com/image_pop.php?imagefile=http://blog.hannal.com/tt-attach/0322/040322193709855818/720040.png&amp;width=800&amp;height=600','','width=800,height=600,scrollbars=0')" /></center></td>
</tr>
<tr>
<td class="centerphoto"> </td>
</tr>
</table>
<p>&lt;/center&gt;</p>
<p>위 이미지는 실제로 내가 사용 중인 Total Commander 의 모습이다. 설정을 어찌 하느냐에 따라 색상이나 모양이 바뀌니 사람들마다의 모습은 다를 수 있다. 난 단지 꺼먼 화면에 글자들이 있는게 좋을 뿐이다.</p>
<p>Total Commander 는 좌/우 두 개의 영역이 있고, 각 영역은 가고 싶은 곳(폴더)로 이동할 수 있다. 여러 가지 단축키를 제공하며, 각 키에 사용자 임의로 기능을 배정할 수 있다. 즉 단축키 설정을 다시 할 수도 있다. 파일 종류별로(확장자) 색상을 지정할 수 있으며, 정렬 방식도 바꿀 수 있다. 특이&lt;span class=key1 onclick=keyword_open('./kview.php?kd=%C7%D1%B3%AF')&gt;한날&lt;/span&gt;군이 사용하는 단축키 몇 개만 보자.</p>
<table>&lt;/p&gt;
<tr>&lt;/p&gt;
<td bgcolor="#dfdfdf">단축키</td>
<p></p>
<td>설명</td>
<p>
&lt;/tr&gt;
<p></p>
<tr>&lt;/p&gt;
<td bgcolor="#dfdfdf">ESC → 1</td>
<p></p>
<td>내 문서 폴더로 이동</td>
<p>
&lt;/tr&gt;
<p></p>
<tr>&lt;/p&gt;
<td bgcolor="#dfdfdf">F12</td>
<p></p>
<td>파일 찾기</td>
<p>
&lt;/tr&gt;
<p></p>
<tr>&lt;/p&gt;
<td bgcolor="#dfdfdf">Ctrl + F</td>
<p></p>
<td>FTP 연결하기</td>
<p>
&lt;/tr&gt;
<p></p>
<tr>&lt;/p&gt;
<td bgcolor="#dfdfdf">F5 / F6</td>
<p></p>
<td> 복사 / 이동</td>
<p>
&lt;/tr&gt;
<p>
&lt;/table&gt;
<p>이 중에서 ESC → 1 과 F12 는 내가 임의로 배정한 것이다. </p>
<p>흠. 막상 Total Commander 의 잘난 점을 소개하려니 얼른 정리가 되지 않는다. 왜냐하면 쉘 (Shell) 프로그램에서 중요한 점은 어떤 기능이 있느냐가 아니라 나에게 편리한 기능이 많은가 이기 때문이다. 단지 사용하면서 편리함을 느낄 수 밖에 없다고 생각한다.</p>
<p>Total Commander 는 익스플로러(내컴퓨터, 탐새끼)보다 기능이 많으며, 대게의 상황에 편리하다. 특히 문서 관리나 파일 관리가 많은 사람들이 편리하다. 예를 들면 프로그래머나 문서 작성이 많은 이들이다. 그래픽 작업을 많이 하는 사람들은 그다지 이 프로그램을 쓰지 않고도 큰 문제는 없을 것이다.</p>
<p>만일 자신이 파일 관리를 많이 하거나, 문서를 많이 작성해서 문서를 편하고 빠르게 관리하고 싶다면 Total Commander 사용을 적극 권장한다.</p>
</p></p></tr></p></tr></p></tr></p></tr></p></tr></table></center></p>
:ET